8ft	8ft
(2,438mm)	7ft
(2,134mm)	7ft 5in
(2,260mm)	840kg
9ft	9ft
(2,740mm)	7ft
(2,134mm)	7ft 5in
(2,260mm)	1,020kg
10ft	9ft 10in
(2,990mm)	8ft
(2,438mm)	8ft 6in
(2,591mm)	1,300kg
16ft	16ft
(4,877mm)	8ft
(2,438mm)	8ft 6in
(2,591mm)	1,760kg
20ft	19ft 10.5in
(6,060mm)	8ft
(2,438mm)	8ft 6in
(2,591mm)	2,200kg
24ft	24ft
(7,318mm)	8ft
(2,438mm)	8ft 6in
(2,591mm)	2,640kg
24ft	24ft
(7,318mm)	9ft
(2,743mm)	8ft 6in
(2,591mm)	2,997kg
32ft	32ft
(9,753mm)	8ft
(2,438mm)	8ft 6in
(2,591mm)	3,549kg
32ft	32ft
(9,753mm)	10ft
(3,048mm)	8ft 6in
(2,591mm)	3,520kg
40ft	40ft
(12,192mm)	8ft
(2,438mm)	8ft 6in
(2,591mm)	3,640kg